<!DOCTYPE html>
<html>
  <head>
    <title>GloveOne Presentation</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
	  
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  
      .blackbackground {
        background: #000000;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
	  
      .slide1 {		
		background-image: url("images/Slide1.jpg");
		height: 100%; 
		    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      }	  
	  	  
	        .slide3 {
		background-image: url("images/Slide3.jpg");
		height: 100%; 
		    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      }
	  
	  	  
	        .slide4 {
		background-image: url("images/Slide4.jpg");
		height: 100%; 
		    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      }
	  
	  	  
	        .slide5 {
		background-image: url("images/Slide5.jpg");
		height: 100%;
		    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      }
	  
	  	  
	        .slide6 {
		background-image: url("images/Slide6.jpg");
		height: 100%; 
		    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      }
	  
	  	  
	        .slide7 {
		background-image: url("images/Slide7.jpg");
		height: 100%; 
		    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      }
	  
	  	  
	        .slide8 {
		background-image: url("images/Slide8.jpg");
		height: 100%; 
		    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      }
	  
	  	  
	        .slide9 {
		background-image: url("images/Slide9.jpg");
		height: 100%; 
		    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      }
	  
	  	  
	        .slide10 {
		background-image: url("images/Slide10.jpg");
		height: 100%; 
		    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      }
	  
	  	  
	        .slide11 {
		background-image: url("images/Slide11.jpg");
		height: 100%; 
		    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      }
	  
	  	  
	        .slide12 {
		background-image: url("images/Slide12.jpg");
		height: 100%; 
		    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      }
	  
	  	  
	        .slide13 {
		background-image: url("images/Slide13.jpg");
		height: 100%; 
		    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: left, middle, slide1
---
class: left, middle, slide3
---
class: left, middle, blackbackground
<video width="800" height="420" controls>
    <source src="video/video.mp4" type="video/mp4">
</video>
---
class: left, middle, slide4
---
class: left, middle, slide5
---
class: left, middle, slide6
---
class: left, middle, slide7
---
class: left, middle, slide8
---
class: left, middle, slide9
---
class: left, middle, slide10
---
class: left, middle, slide11
---
class: left, middle, slide12
---
class: left, middle, slide13


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();

    </script>
  </body>
</html>
